# grocery_shop_server

./: .docker-compose.yml.swo  .docker-compose.yml.swp  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/grocery_store_sales_online/: GroceryStoreSalesOnlineApplication.java
src/main/java/com/example/grocery_store_sales_online/components/: ListNameERole.java  MailStructure.java  MainMenu.java  Notification.java  Permission.java  RequiredPermission.java  Scope.java
src/main/java/com/example/grocery_store_sales_online/components/aspect/: BeforeExample.java
src/main/java/com/example/grocery_store_sales_online/components/constraint/: PayloadAbleNull.java  PayloadRegex.java
src/main/java/com/example/grocery_store_sales_online/config/: AppProperties.java  AuthorizationObject.java  AuthorizationProperties.java  BlazePersistence.java  CategoryProductProperties.java  FileConfiguration.java  InitialDataCreator.java  MenuAdminProperties.java  NotificationConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/grocery_store_sales_online/controller/: AuthController.java  EmployeeController.java  HomeController.java  IAddressController.java  IAuthController.java  IEmployeeController.java  IHomeController.java  IMenuAdminController.java  IOptionVariationController.java  IProductCategoryController.java  IProductController.java  IProfileController.java  IPromotionController.java  IRoleController.java  IUserController.java  IVariationController.java  IVariationOptionController.java  MenuAdminController.java  MenuCategory.java  ProductCategoryController.java  ProductController.java  ProfileController.java  PromotionController.java  RoleController.java  TestController.java  UserController.java  VariationController.java  VariationOptionController.java
src/main/java/com/example/grocery_store_sales_online/controller/impl/: AddressControllerImpl.java  AuthControllerImpl.java  EmployeeControllerImpl.java  HomeControllerImpl.java  MenuAdminControllerImpl.java  OptionVariationControllerImpl.java  ProductCategoryControllerImpl.java  ProductControllerImpl.java  ProfileControllerImpl.java  PromotionControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java  VariationControllerImpl.java  VariationOptionControllerImpl.java
src/main/java/com/example/grocery_store_sales_online/custom/validation/: AccountStatusConstraint.java  AddressConstraint.java  AliasRoleConstraint.java  DateConstraint.java  EmailExistConstraint.java  FileNotEmptyConstraint.java  FileSizeConstraint.java  FileTypeConstraint.java  IdCardConstraint.java  ListNotEmptyConstraint.java  NameLoginExistConstraint.java  NameRoleConstraint.java  PasswordConstraint.java  PermissionConstraint.java  PhoneExistConstraint.java  PhoneExistEditConstraint.java  ProductCategoryConstraint.java  PromotionConstraint.java  RegexConstraint.java  RoleNotEmptyConstraint.java  RolesEmployeeConstraint.java  SizeStringConstraint.java  VariationConstraint.java  VariationOptionConstraint.java
src/main/java/com/example/grocery_store_sales_online/dto/person/: EmployeeDto.java  EmployeeEditDto.java  PersonDto.java  RoleDto.java  RoleEditDto.java
src/main/java/com/example/grocery_store_sales_online/dto/product/: ProductDto.java  ProductEditDto.java  ProductItemDto.java  ProductItemEditDto.java  VariationDto.java  VariationOptionDto.java
src/main/java/com/example/grocery_store_sales_online/dto/shop/: PromotionDto.java
src/main/java/com/example/grocery_store_sales_online/enums/: AuthProvider.java  EAccountStatus.java  EAdminRole.java  ECustomerRole.java  EDepartment.java  EEmployeeRole.java  EManageRole.java  ENameRegister.java  EPayment.java  ERating.java  EResponseStatus.java  ERole.java  EScreenTheme.java  ETypeCustomer.java  ErrorCode.java
src/main/java/com/example/grocery_store_sales_online/exception/: ActiveException.java  AppException.java  CustomValidationException.java  EmptyException.java  InvalidException.java  LoginAttemptsException.java  MapperException.java  ResourceNotFoundException.java  SaveModelException.java  SendToAwsException.java  ServiceBusinessExceptional.java
src/main/java/com/example/grocery_store_sales_online/handler/: GlobalExceptionHandler.java
src/main/java/com/example/grocery_store_sales_online/mapper/: ProductItemMapper.java  ProductMapper.java  PromotionMapper.java  VariationMapper.java  VariationOptionMapper.java
src/main/java/com/example/grocery_store_sales_online/mapper/person/: EmployeeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/grocery_store_sales_online/payload/: FileRequest.java  LoginRequest.java  MenuParentChildren.java  Profile.java  UserCurrent.java  UserResponse.java  UserScreeThemeOnly.java
src/main/java/com/example/grocery_store_sales_online/projection/: ImageProjection.java  ProductProjection.java  RoleProjection.java
src/main/java/com/example/grocery_store_sales_online/security/: CustomUserDetailsService.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/grocery_store_sales_online/service/: IAddressService.java  IAuthenticateService.java  IEmailSenderService.java  IEmployeeService.java  IFileEntryService.java  IImageService.java  INotificationService.java  IProductCategoryService.java  IProductItemService.java  IProductService.java  IProfileService.java  IPromotionService.java  IRoleService.java  IS3Service.java  ISocialProviderService.java  IUserService.java  IVariationOptionService.java  IVariationService.java
src/main/java/com/example/grocery_store_sales_online/utils/: CommonConstants.java  CommonUtils.java  CookieUtils.java  ImagesUtils.java  PointcutsUtils.java  ProcessImage.java  ResizeImage.java  ResourceJsonLoader.java  SessionUtils.java
src/main/resources/: application.properties  authorization.json  menu.json
src/main/resources/db/: administrative.sql
(+199 files in other folders)
